NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://selena1234:selena1234@proshop.brkf6.mongodb.net/proshop?retryWrites=true&w=majority
d = mongodb+srv://selena1234:selena1234@proshop.brkf6.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123